{
  "project": {
    "name": "KAWANA",
    "subtitle": {
      "es": "Silencio Kawana",
      "en": "Silence Kawana"
    },
    "description": {
      "es": "Una obra maestra arquitectónica serena que encarna la esencia de la tranquilidad y la vida moderna. Ubicado en el pintoresco paisaje de Kawana, este proyecto representa la mezcla armoniosa del diseño contemporáneo con elementos naturales.",
      "en": "A serene architectural masterpiece that embodies the essence of tranquility and modern living. Located in the picturesque landscape of Kawana, this project represents the harmonious blend of contemporary design with natural elements."
    },
    "details": {
      "es": {
        "ubicación": "Kawana, Ito",
        "año": "2024",
        "área": "350 m²",
        "tipo": "Residencial"
      },
      "en": {
        "location": "Kawana, Ito",
        "year": "2024",
        "area": "350 m²",
        "type": "Residential"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Fachada exterior que abraza la luz natural",
          "en": "Exterior facade embracing natural light"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Área de estar abierta con vistas panorámicas",
          "en": "Open living area with panoramic views"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Diseño de cocina minimalista",
          "en": "Minimalist kitchen design"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Dormitorio principal con acceso al jardín",
          "en": "Master bedroom with garden access"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Baño santuario inspirado en spa",
          "en": "Spa-inspired bathroom sanctuary"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Patio jardín de inspiración japonesa",
          "en": "Japanese-inspired garden courtyard"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Terraza elevada con vista al paisaje",
          "en": "Elevated terrace overlooking landscape"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Iluminación nocturna mostrando detalles",
          "en": "Evening illumination showcasing details"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Detalle arquitectónico y texturas",
          "en": "Architectural detail and textures"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Integración con el entorno natural",
          "en": "Integration with natural environment"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Perspectiva aérea del proyecto completo",
          "en": "Aerial perspective of complete project"
        }
      },
      {
        "filename": "12.jpg",
        "caption": {
          "es": "Armonía perfecta con el entorno natural",
          "en": "Perfect harmony with natural environment"
        }
      }
    ],
    "videos": [
      {
        "position": 4,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Recorrido virtual de espacios interiores",
          "en": "Virtual walkthrough of interior spaces"
        }
      },
      {
        "position": 8,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Proceso de construcción en tiempo acelerado",
          "en": "Time-lapse construction process"
        }
      }
    ]
  }
}
