{
  "project": {
    "name": "HARAJUKU LOFT",
    "subtitle": {
      "es": "Creatividad Urbana",
      "en": "Urban Creativity"
    },
    "description": {
      "es": "Harajuku Loft celebra la cultura juvenil y la creatividad de Tokyo a través de espacios arquitectónicos dinámicos y flexibles. Este proyecto innovador combina estudios artísticos, espacios comerciales alternativos y lofts residenciales en el epicentro de la moda juvenil.",
      "en": "Harajuku Loft celebrates Tokyo's youth culture and creativity through dynamic and flexible architectural spaces. This innovative project combines artist studios, alternative commercial spaces, and residential lofts at the epicenter of youth fashion."
    },
    "details": {
      "es": {
        "ubicación": "Harajuku, Tokyo",
        "año": "2024",
        "área": "1,600 m²",
        "tipo": "Espacios Creativos"
      },
      "en": {
        "location": "Harajuku, Tokyo",
        "year": "2024",
        "area": "1,600 m²",
        "type": "Creative Spaces"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Fachada colorida y dinámica",
          "en": "Colorful and dynamic facade"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Estudios artísticos con luz natural",
          "en": "Artist studios with natural light"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Lofts residenciales para jóvenes",
          "en": "Residential lofts for youth"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Galería de arte emergente",
          "en": "Emerging art gallery"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Cafetería con diseño experimental",
          "en": "Cafe with experimental design"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Terraza comunitaria creativa",
          "en": "Creative community terrace"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Espacios flexibles modulares",
          "en": "Modular flexible spaces"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Tiendas de moda independiente",
          "en": "Independent fashion boutiques"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Muros para arte urbano",
          "en": "Walls for urban art"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Escaleras como espacio social",
          "en": "Stairs as social space"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Iluminación LED programable",
          "en": "Programmable LED lighting"
        }
      },
      {
        "filename": "12.jpg",
        "caption": {
          "es": "Integración con la cultura callejera",
          "en": "Integration with street culture"
        }
      }
    ],
    "videos": [
      {
        "position": 6,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Creatividad sin límites",
          "en": "Creativity without limits"
        }
      },
      {
        "position": 10,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Espacios que inspiran",
          "en": "Spaces that inspire"
        }
      }
    ]
  }
}
