{
  "project": {
    "name": "SHIBUYA TOWERS",
    "subtitle": {
      "es": "Torres Metropolitanas",
      "en": "Metropolitan Towers"
    },
    "description": {
      "es": "Shibuya Towers redefine el horizonte urbano de Tokyo con su arquitectura vanguardista y tecnología inteligente. Este complejo de torres gemelas ofrece espacios residenciales, comerciales y de oficinas en perfecta armonía con el pulso vibrante de Shibuya.",
      "en": "Shibuya Towers redefine Tokyo's urban skyline with avant-garde architecture and smart technology. This twin tower complex offers residential, commercial, and office spaces in perfect harmony with Shibuya's vibrant pulse."
    },
    "details": {
      "es": {
        "ubicación": "Shibuya, Tokyo",
        "año": "2024",
        "área": "3,500 m²",
        "tipo": "Complejo Mixto"
      },
      "en": {
        "location": "Shibuya, Tokyo",
        "year": "2024",
        "area": "3,500 m²",
        "type": "Mixed-Use Complex"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Torres gemelas en el corazón de Shibuya",
          "en": "Twin towers in the heart of Shibuya"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Lobby principal con tecnología interactiva",
          "en": "Main lobby with interactive technology"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Oficinas ejecutivas con vistas panorámicas",
          "en": "Executive offices with panoramic views"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Centro comercial integrado",
          "en": "Integrated shopping center"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Residencias de lujo en pisos altos",
          "en": "Luxury residences on high floors"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Terraza sky garden conectora",
          "en": "Connecting sky garden terrace"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Sistemas de iluminación LED inteligente",
          "en": "Smart LED lighting systems"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Restaurantes gourmet en el último piso",
          "en": "Gourmet restaurants on top floor"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Puente aéreo entre torres",
          "en": "Aerial bridge between towers"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Fachada de cristal con eficiencia energética",
          "en": "Energy-efficient glass facade"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Plaza pública en la base",
          "en": "Public plaza at the base"
        }
      },
      {
        "filename": "12.jpg",
        "caption": {
          "es": "Vista nocturna del complejo completo",
          "en": "Night view of complete complex"
        }
      }
    ],
    "videos": [
      {
        "position": 4,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Recorrido virtual de las torres",
          "en": "Virtual tour of the towers"
        }
      },
      {
        "position": 8,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Construcción en tiempo acelerado",
          "en": "Time-lapse construction"
        }
      }
    ]
  }
}
