{
  "project": {
    "name": "PARK MANSION",
    "subtitle": {
      "es": "Elegancia Urbana",
      "en": "Urban Elegance"
    },
    "description": {
      "es": "Elegancia urbana en Minami Azabu.",
      "en": "Urban elegance in Minami Azabu."
    },
    "details": {
      "es": {
        "ubicación": "Tokyo Central Park",
        "año": "2024",
        "área": "1,250 m²",
        "tipo": "Residencial de Lujo"
      },
      "en": {
        "location": "Tokyo Central Park",
        "year": "2024",
        "area": "1,250 m²",
        "type": "Luxury Residential"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Fachada exterior principal del edificio",
          "en": "Main exterior facade of the building"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Lobby de entrada con diseño contemporáneo",
          "en": "Entrance lobby with contemporary design"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Suite penthouse con vistas panorámicas",
          "en": "Penthouse suite with panoramic views"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Jardines de terraza en múltiples niveles",
          "en": "Multi-level terrace gardens"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Piscina infinita con horizonte urbano",
          "en": "Infinity pool with urban skyline"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Cocina de última generación",
          "en": "State-of-the-art kitchen"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Centro de fitness privado",
          "en": "Private fitness center"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Iluminación nocturna del edificio",
          "en": "Evening building illumination"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Detalles arquitectónicos y materiales",
          "en": "Architectural details and materials"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Espacios comunitarios elegantes",
          "en": "Elegant community spaces"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Vista aérea del proyecto completo",
          "en": "Aerial view of complete project"
        }
      },
      {
        "filename": "12.jpg",
        "caption": {
          "es": "Detalles finales y acabados premium",
          "en": "Final details and premium finishes"
        }
      }
    ],
    "videos": [
      {
        "position": 3,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Recorrido virtual del desarrollo",
          "en": "Virtual tour of the development"
        }
      },
      {
        "position": 7,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Proceso de construcción",
          "en": "Construction process"
        }
      }
    ]
  }
}
