{
  "project": {
    "name": "CENTURY FOREST",
    "subtitle": {
      "es": "Bosque Centenario",
      "en": "Centenary Forest"
    },
    "description": {
      "es": "Century Forest preserva la majestuosidad de árboles centenarios mientras integra arquitectura contemporánea sostenible. Este proyecto único respeta el ecosistema natural existente, creando un santuario urbano donde la naturaleza y el diseño coexisten.",
      "en": "Century Forest preserves the majesty of centenary trees while integrating sustainable contemporary architecture. This unique project respects the existing natural ecosystem, creating an urban sanctuary where nature and design coexist."
    },
    "details": {
      "es": {
        "ubicación": "Shibuya, Tokyo",
        "año": "2024",
        "área": "1,800 m²",
        "tipo": "Eco-Residencial"
      },
      "en": {
        "location": "Shibuya, Tokyo",
        "year": "2024",
        "area": "1,800 m²",
        "type": "Eco-Residential"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": {
          "es": "Arquitectura integrada con árboles antiguos",
          "en": "Architecture integrated with ancient trees"
        }
      },
      {
        "filename": "02.jpg",
        "caption": {
          "es": "Senderos naturales entre residencias",
          "en": "Natural pathways between residences"
        }
      },
      {
        "filename": "03.jpg",
        "caption": {
          "es": "Casa del árbol moderna para adultos",
          "en": "Modern adult treehouse"
        }
      },
      {
        "filename": "04.jpg",
        "caption": {
          "es": "Puentes de madera elevados",
          "en": "Elevated wooden bridges"
        }
      },
      {
        "filename": "05.jpg",
        "caption": {
          "es": "Ventanales que abrazan la naturaleza",
          "en": "Windows that embrace nature"
        }
      },
      {
        "filename": "06.jpg",
        "caption": {
          "es": "Centro de meditación al aire libre",
          "en": "Outdoor meditation center"
        }
      },
      {
        "filename": "07.jpg",
        "caption": {
          "es": "Energía solar integrada con vegetación",
          "en": "Solar energy integrated with vegetation"
        }
      },
      {
        "filename": "08.jpg",
        "caption": {
          "es": "Recolección de agua de lluvia",
          "en": "Rainwater collection system"
        }
      },
      {
        "filename": "09.jpg",
        "caption": {
          "es": "Compostaje comunitario orgánico",
          "en": "Community organic composting"
        }
      },
      {
        "filename": "10.jpg",
        "caption": {
          "es": "Iluminación nocturna ecológica",
          "en": "Ecological night lighting"
        }
      },
      {
        "filename": "11.jpg",
        "caption": {
          "es": "Vista aérea del bosque urbano",
          "en": "Aerial view of urban forest"
        }
      }
    ],
    "videos": [
      {
        "position": 5,
        "youtube_url": "PEGA_AQUI_TU_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Armonía entre naturaleza y arquitectura",
          "en": "Harmony between nature and architecture"
        }
      },
      {
        "position": 9,
        "youtube_url": "PEGA_AQUI_TU_SEGUNDO_LINK_DE_YOUTUBE",
        "caption": {
          "es": "Construcción sostenible documentada",
          "en": "Documented sustainable construction"
        }
      }
    ]
  }
}
